:root {
  /** COLOURS **/
  --dominant-colour: #691a32;
  --primary-colour: #901a50;
  --primary-accent-colour: #f1cade;

  --secondary-colour: #124861;
  --secondary-accent-colour: #93dacc;

  --background-colour: #f9f0da;
  --background-accent: #ebd6a3;

  --border-standard: 2px;

  /** space units **/
  --space-unit: 1rem;
  --space-xxs: calc(0.25 * var(--space-unit));
  --space-xs: calc(0.5 * var(--space-unit));
  --space-sm: calc(0.75 * var(--space-unit));
  --space-md: calc(1.25 * var(--space-unit));
  --space-lg: calc(2 * var(--space-unit));
  --space-xl: calc(3.25 * var(--space-unit));

  /** font units **/
  --font-unit: 16pt;
  --font-xxs: calc(0.25 * var(--font-unit));
  --font-xs: calc(0.5 * var(--font-unit));
  --font-md: calc(1.15 * var(--font-unit));
  --font-lg: calc(2 * var(--font-unit));

  /** main font **/

  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
}

*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  background-color: var(--background-colour);
  /** main text colour **/
  color: var(--dominant-colour);
}

.standard-btn {
  display: block;
  padding: 1rem;
  width: 15rem;
  text-align: center;
  background-color: white;

  border-style: solid;
  border-width: var(--border-standard);
  border-radius: 60rem;
  border-color: var(--dominant-colour);
  color: var(--dominant-colour);
}

.standard-btn--alternate {
  border-style: none;
  background-color: var(--secondary-colour);
  color: var(--secondary-accent-colour);
}

.navigation {
  position: fixed;
  padding: 5 5 auto auto;

  width: 50%;
  min-width: fit-content;
  max-width: 900px;
  top: 3rem;
  right: 3rem;

  z-index: 1;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: var(--space-sm);
  border-radius: 30px;
}

.navigation__container {
  padding-left: var(--space-lg);
  padding-right: var(--space-lg);
  gap: 1rem;
}

.overlay {
  position: fixed;
  flex-direction: column;
  gap: var(--space-lg);
  font-size: var(--font-lg);
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.hidden {
  display: none;
}

.hamburger {
  z-index: 1;
  display: none;
  border: none;
}

@media all and (max-width: 600px) {
  .hamburger {
    display: block;
  }

  .navigation {
    width: auto;
    top: 3rem;
    right: 1rem;
  }

  .navigation__container a {
    display: none;
  }
}

.announcement {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25px;
  padding-top: var(--space-xxs);
  padding-bottom: var(--space-xxs);

  background-color: var(--dominant-colour);
  color: var(--primary-accent-colour);
}

.announcement > p {
  margin: 0;
}

.landing {
  display: flex;
  flex-direction: column;
  height: auto;
  overflow: hidden;
}

.landing__hero {
  height: 78vh;
  padding: var(--space-lg);
}

.landing__hero > .cluster {
  align-items: flex-end;
}

.landing__hero > .cluster > img {
  max-height: 150px;
  min-height: 105px;
  max-width: auto;
  height: 15vw;
  padding: 2vh;
}

.landing__text {
  height: 90%;
  text-align: right;
  align-content: end;
  font-size: var(--font-lg);
}

@media all and (max-width: 600px) {
  .landing__hero .cluster {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }

  .landing__text {
    font-size: var(--font-md);
    margin: auto;
  }
}

.landing__scroll {
  flex-direction: row;
  justify-content: space-around;
  text-transform: uppercase;
  background-color: var(--secondary-accent-colour);
  color: var(--secondary-colour);
  height: auto;
  padding: 1ch;
}

.about {
  display: flex;
  flex-direction: row;
  gap: 5%;
}

.about__image {
  position: relative;
  margin-top: 5%;
  margin-bottom: 5%;
  max-width: 50%;
  min-height: 300px;
}

@media all and (max-width: 600px) {
  .about__image {
    max-width: 100%;
  }

  #mud-cake {
    margin-right: -15%;
  }
}

#con-amore {
  max-width: 100%;
  min-width: auto;
  margin-left: -15%;
  margin-bottom: 20%;
  object-fit: cover;
  max-height: 100%;
}

#mud-cake {
  width: 55%;
  min-width: 200px;
  position: absolute;
  bottom: 0;
  right: 0;
  object-fit: cover;
}

.about__content {
  margin-top: auto;
  margin-bottom: auto;
  text-transform: capitalize;
  max-width: 50ch;
}

@media all and (max-width: 600px) {
  .about {
    flex-wrap: wrap;
  }

  .about__content {
    max-width: 100%;
  }
}

svg {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}

.flower--primary {
  fill: white;
}

.flower--flipped {
  fill: var(--secondary-colour);
  transform: rotate(180deg);
}

.flower--accent {
  fill: var(--primary-accent-colour);
}

.chefs-picks {
  display: grid;
  background-color: white;
  padding-top: var(--space-lg);
}
.products__scroll {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: var(--space-md);
  padding: var(--space-sm);
}

.product {
  flex: 0 0 auto;
  text-align: center;
}

.product img {
  height: 300px;
  width: 100%;
  border-radius: 15px;
  border-width: var(--border-standard);
  border: solid;
  margin-bottom: var(--space-xs);
}

@media all and (max-width: 600px) {
  .product img {
    width: 100%;
    max-width: 90vw;
    height: 100%;
  }
}

.content-wrapper {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.content-wrapper aside {
  flex: 0 0 auto;
}

@media all and (max-width: 600px) {
  .content-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .content-wrapper card,
  .content-wrapper aside {
    flex: 1;
    text-align: center;
  }

  .content-wrapper aside img {
    width: 100%;
    max-width: 200px;
    height: auto;
  }
}

@media all and (max-width: 600px) {
  .two-column-list dt,
  .two-column-list dd {
    flex: 0 0 100%; /* Each item takes up the full width */
  }
}

.services--default {
  background-color: var(--secondary-accent-colour);
  color: var(--secondary-colour);
}

.services--alternate {
  background-color: var(--secondary-colour);
  color: var(--secondary-accent-colour);
}

.store-locations {
  max-width: 60%;
  flex: 1;
}

.locations__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: var(--space-md);
}

.location {
  box-sizing: border-box;
  padding: var(--space-sm);
  color: var(--primary-colour);
  width: 50%;
}

.location__image {
  flex: 0 0 20%;
  text-align: center;
}

.location__image img {
  width: 100%;
  height: auto;
  max-width: 150px;
}

@media all and (max-width: 600px) {
  .location__image {
    flex: 0 0 auto;
    margin-bottom: var(--space-md);
  }

  .store-locations {
    width: 100%;
  }
}

.location h3 {
  margin-bottom: var(--space-xs);
  color: var(--dominant-colour);
}

.location p {
  margin: 0;
}

@media all and (max-width: 600px) {
  .location {
    flex: 0 0 100%; /* Take up 100% of the width on smaller screens */
  }
}

.dfooter {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-accent-colour);
  padding-top: var(--space-xl);
}

.dfooter__input {
  width: 30vw;
}

.dfooter__links {
  display: flex;
  background-color: white;
  border-style: solid none solid none;
  border-top-color: var(--dominant-colour);
  border-width: var(--border-standard);
  padding-top: 0.4%;
  padding-bottom: 0.4%;
  justify-content: space-around;
}

.shop__plist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-md);
  margin: var(--space-xl);
}

.product {
  height: min-content;
  text-align: center;
  margin: var(--space-xxs);
  border-radius: 8px;
}

#load-more {
  margin: var(--space-md) auto;
  display: block;
}

.product h3 {
  margin: var(--space-xs) 0;
  font-size: var(--font-md);
  color: var(--dominant-colour);
}

.product p {
  margin: 0;
  font-size: var(--font-sm);
  color: var(--secondary-colour);
}

@media all and (max-width: 900px) {
  .shop__plist {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 600px) {
  .shop__plist {
    grid-template-columns: 1fr;
  }
}

/** common tools **/

.stack {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.stack > * {
  margin-top: 0;
  margin-bottom: 0;
}

.stack > * + * {
  margin-top: var(--space-md);
}

.cluster {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.center {
  box-sizing: content-box;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.left {
  box-sizing: content-box;
  margin-left: auto;
}

.right {
  box-sizing: content-box;
  margin-right: auto;
}

.padding-sm {
  padding: var(--space-sm);
}

.padding-md {
  padding: var(--space-md);
}

.padding-lg {
  padding: var(--space-lg);
}

.margin-md {
  margin: var(--space-sm);
}
